<resources>
    <string name="app_name">ClickJogos</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="nome_animais" />
    <string name="adivinha">adivinha</string>
    <string name="sons_dos_animais">Sons dos Animais</string>
    <string name="jogo_de_advinha">Jogo de Advinha</string>
    <string name="button">Button</string>
</resources>
